
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="bootstrap.css">
     <style> 
     #outer
     {
          border-color: black;
          border-width: 1px;
          border: 1px solid black ;
          height: 600px;
          margin-top:10px;
          border-radius: 20px;
background-color: whitesmoke;
font-size: 15px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
     h1{
          text-align: center;
          }
          span{
               color:red;
          }
          #image
          {
               margin-top: 200px;
               border-radius: 60%;
          }
          body{
               background-color: palevioletred;
          }
     </style>
     
</head>
<body>
     <div class="row">
     <div id="i" class="col-md-3">
          <img  id="image"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGz5d7dx4jp6SFvuFpq1KOpswKM-H_6rYy7ORd9TnXOKuTDhRpif_ShPL8HEEt3uV3fJs&usqp=CAU" alt="" height=" 300px" width="300px">
     </div>
     <div class="col-md-6" id="outer">
          <b><h1>REGISTRATION FORM</h1></b>
          <br><br>
          Name:
          <input onkeyup="pop()" type="text" class="form-control" id="nametext">
          <span id="messageName"></span>
          <br>
          AGE:
          <input type="TEXT" class="form-control" onkeyup="age()" id="agebox">
          <span id="messageAge"></span> <br>
          ADDRESS:
          <input type="text" class="form-control" id="Address"> <br>
          Contact number:
          <input onkeyup="pass()" type="text" class="form-control" id="phn">
          <span id="messageName2"></span>

<br> <br>
<a href="index.html"> <button class="btn btn-success" onclick="select">  SUBMIT </button></a>
<button class="btn btn-danger" onclick="cncl()"> CANCEL </button>
<br>
<br>
<a href="">Forgot Password?</a>
     </div>    
     </div>           
           
     <script>
function pop()
{
     var correct_r = /^[A-Za-z]+$/
     name= document.getElementById("nametext").value
     if(name.match(correct_r))
     {
          document.getElementById("messageName").innerHTML=""
     }
     else
     {
          document.getElementById("messageName").innerHTML="invalid"
     }

}
pass=()=>
{
     ph=document.getElementById("phn").value
     var check_k=/^[0-9]+$/
     if(ph.match(check_k))
     {
          document.getElementById("messageName2").innerHTML=""
     }
     else{
          document.getElementById("messageName2").innerHTML="Invalid"
     }
}
age=()=>
{
     ph=document.getElementById("agebox").value
     var check_k=/^[0-9]+$/
     if(ph.match(check_k))
     {
          document.getElementById("messageAge").innerHTML=""
     }
     else{
          document.getElementById("messageAge").innerHTML="Invalid"
     }
}
function select()
{
     alert("Thanku for your response!")
}
function cncl()
{
     
     document.getElementById("nametext").innerHTML="";
     document.getElementById("agebox").innerHTML="";
     document.getElementById("Address").innerHTML="";
     document.getElementById("phn").innerHTML="";

}
</script>
</body>
</html>